VITE_SUPABASE_PROJECT_ID="mfanwbbdlgayksodcpna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mYW53YmJkbGdheWtzb2RjcG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzU2ODMsImV4cCI6MjA3NzYxMTY4M30.8yE3bKvxv0zNNeidE_ZYLzvJXdewKJgLxVa341mTbz8"
VITE_SUPABASE_URL="https://mfanwbbdlgayksodcpna.supabase.co"
